# bbanggu

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
backend/bbanggu/: .env  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  naver-checkstyle-rules.xml  settings.gradle
backend/bbanggu/S12P11D102.git/: config  packed-refs
backend/bbanggu/S12P11D102.git/info/: refs
backend/bbanggu/S12P11D102.git/objects/info/: commit-graph  packs
backend/bbanggu/S12P11D102.git/objects/pack/: pack-df3231c7044f4a981cf2c5df47db426497c04cc5.bitmap  pack-df3231c7044f4a981cf2c5df47db426497c04cc5.idx  pack-df3231c7044f4a981cf2c5df47db426497c04cc5.rev
backend/bbanggu/data/certbot/conf/: options-ssl-nginx.conf
backend/bbanggu/docker/app/: docker-compose.yml
backend/bbanggu/docker/db/: docker-compose.yml
backend/bbanggu/docker/proxy/: docker-compose.yml
backend/bbanggu/mysql/: 02-test-data-dump.sql
backend/bbanggu/nginx/: mime.types  nginx.conf
backend/bbanggu/nginx/conf.d/: default.conf
backend/bbanggu/src/main/java/com/ssafy/bbanggu/: BbangguApplication.java  ServletInitializer.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/ai/controller/: AIInventoryController.java  AiAnalysisController.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/ai/dto/: InventoryItemDto.java  InventoryRequestDto.java  InventoryResponseDto.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/ai/service/: InventoryService.java  OpenAiService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/auth/controller/: AuthenticationController.java  EmailController.java  KakaoAuthController.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/auth/dto/: ApiResponse.java  EmailRequest.java  EmailVerifyRequest.java  JwtToken.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserResponse.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtil.java  SecurityUtil.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  InMemoryStoreService.java  KakaoAuthService.java  KakaoOAuth2.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bakery/: Bakery.java  BakeryController.java  BakeryPickupTimetable.java  BakeryRepository.java  BakeryService.java  Settlement.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bakery/domain/: Bakery.java  BakeryPickupTimetable.java  Settlement.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bakery/dto/: BakeryCreateDto.java  BakeryDetailDto.java  BakeryDto.java  BakeryLocationDto.java  BakeryPickupTimetableDto.java  BakerySettlementDto.java  BakeryTop10DTO.java  PickupTimeDto.java  SettlementUpdate.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bakery/repository/: BakeryPickupTimetableRepository.java  BakeryRepository.java  BakerySettlementRepository.java  SettlementRepository.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bakery/service/: BakeryPickupService.java  BakeryService.java  GeoService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/bread/: Bread.java  BreadCategory.java  BreadController.java  BreadDTO.java  BreadRepository.java  BreadService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/breadpackage/: BreadPackage.java  BreadPackageCleanupScheduler.java  BreadPackageController.java  BreadPackageRepository.java  BreadPackageService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/breadpackage/dto/: BreadPackageDto.java  TodayBreadPackageDto.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/config/: ChatClientConfig.java  CorsConfig.java  CustomCorsFilter.java  KakaoConfig.java  OpenAiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/exception/: CodeExpiredException.java  CustomException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCodeException.java  TooManyRequestsException.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/filter/: JwtAuthenticationFilter.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/response/: ApiResponse.java  ErrorResponse.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/security/: JwtTokenProvider.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/common/util/: JwtUtil.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/config/: WebConfig.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/favorite/dto/: BestBakeryDto.java  FavoriteDto.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/package/: Package.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/payment/: PaymentService.java  TossPaymentResponseDto.java  paymentController.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/reservation/: Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java  ReservationService.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/reservation/dto/: ReservationCancelRequest.java  ReservationCreateRequest.java  ReservationDTO.java  ReservationForOwner.java  ReservationInfo.java  ReservationResponse.java  ValidReservationRequest.java  (+1 more)
backend/bbanggu/src/main/java/com/ssafy/bbanggu/review/: Review.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/saving/: EchoSaving.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/stock/: Stock.java  StockController.java  StockDTO.java  StockMonthDTO.java  StockRepository.java  StockService.java  StockWeekDTO.java
backend/bbanggu/src/main/java/com/ssafy/bbanggu/user/: Role.java  User.java
backend/bbanggu/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/bbanggu/src/test/java/com/ssafy/bbanggu/: BbangguApplicationTests.java
backend/demo/: build.gradle
(+318 files in other folders)
