worker_processes auto;

events {
    worker_connections 1024;
}

# jenkins upstream 설정
upstream jenkins {
  keepalive 32; # keepalive connections
  server i12d102.p.ssafy.io:8080; # jenkins ip and port
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;


    server {
    	listen 80;
        server_name i12d102.p.ssafy.io;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name i12d102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

        # 백엔드 location
        location / {
            proxy_pass http://bbanggu-server:8081;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jenkins {
            proxy_pass http://jenkins:8080/jenkins;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Jenkins 관련 추가 설정
            proxy_set_header X-Jenkins-Context "/jenkins";
            proxy_redirect http:// https://;
        }
    }
}

