worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name i12d102.p.ssafy.io;

        location /.well-know/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name i12d102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

	# 프론트
	location / {
  	  proxy_pass http://bbanggu-web:80;
	    proxy_http_version 1.1;
  	  proxy_set_header Host $host;
 	   proxy_set_header X-Real-IP $remote_addr;
  	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 	   proxy_set_header X-Forwarded-Proto $scheme;
	}

	# 백
	location /api/ {
   	 proxy_pass http://bbanggu-server:8081/;
   	 proxy_http_version 1.1;
   	 proxy_set_header Host $host;
   	 proxy_set_header X-Real-IP $remote_addr;
 	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	 proxy_set_header X-Forwarded-Proto $scheme;
	}

	# 젠킨스
	location /jenkins {
  	  proxy_pass http://jenkins:8080/jenkins;
  	  proxy_http_version 1.1;
  	  proxy_set_header Host $host;
 	   proxy_set_header X-Real-IP $remote_addr;
  	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	  proxy_set_header X-Forwarded-Proto $scheme;
   	 proxy_set_header X-Jenkins-Context "/jenkins";
  	  proxy_redirect http:// https://;
	}

        location /uploads/ {
            alias /home/ubuntu/uploads/;
            try_files $uri $uri/ =404;
            add_header Cache-Control "public, max-age=31536000";
            error_log /var/log/nginx/uploads_error.log debug;
            access_log /var/log/nginx/uploads_access.log;
            
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }

    }
}

