worker_processes auto;

events {
    worker_connections 1024;
}

# jenkins upstream 설정
upstream jenkins {
  keepalive 32; # keepalive connections
  server i12d102.p.ssafy.io:8080; # jenkins ip and port
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;


    server {
    	listen 80;
        server_name i12d102.p.ssafy.io;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name i12d102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

        # 백엔드 location
        location / {
            proxy_pass http://bbanggu-server:8081;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Jenkins
        location /jenkins {
            proxy_pass http://jenkins;

            # 기본 프록시 헤더
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Jenkins specific headers
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Context /jenkins;
            proxy_set_header X-Forwarded-Prefix /jenkins;

            # WebSocket 지원
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # 타임아웃 설정
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            # 버퍼 크기 설정
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            # 정적 파일 캐싱 설정
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 404 1m;
        }

        # Jenkins의 정적 파일을 위한 추가 location 블록
        location ~* ^/jenkins/static/(.*)$ {
            proxy_pass http://jenkins:8080/jenkins/static/$1;
            proxy_set_header Host $host;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 404 1m;
        }
    }
}

