upstream bbanggu {
    server bbanggu-server:8081;
}

server {
        listen 80;
        server_name i12d101.p.ssafy.io;

        location / {
            proxy_pass http://bbanggu;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_set_header X-Forwarded-Proto $scheme;
        }
}
